name: Build Front-End

on:
  workflow_call:
    inputs:
      target_branch:
        required: true
        type: string
      environment:
        required: true
        type: string
        default: "pr-validate"
      artifact_name:
        required: true
        type: string
        default: "build-artifact"

jobs:
  #   # Frontend Jobs (React/Node.js)
  #   frontend_linting:
  #     name: Frontend Linting
  #     runs-on: ubuntu-latest
  #     environment: pr-validate
  #     steps:
  #       - name: Checkout code
  #         uses: actions/checkout@v4

  #       - name: Install Frontend Dependencies
  #         run: echo "Installing frontend dependencies..."

  frontend_build:
    name: Frontend Build
    runs-on: ubuntu-latest
    environment: pr-validate
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Frontend Dependencies
        run: echo "Installing frontend dependencies..."

  frontend_unit_tests:
    name: Frontend Unit Tests
    runs-on: ubuntu-latest
    needs: frontend_build
    environment: pr-validate
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Frontend Dependencies
        run: echo "Installing frontend dependencies..."

  frontend_veracode_scan:
    name: frontend Veracode scan
    runs-on: ubuntu-latest
    needs: frontend_build
    environment: pr-validate
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install backend Dependencies
        run: echo "Installing backend dependencies..."

  upload_fe_artifact:
    name: upload Front-End Artifact
    runs-on: ubuntu-latest
    needs: [frontend_unit_tests, frontend_veracode_scan]
    environment: pr-validate
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Upload FE Artifact
        run: echo "Installing backend dependencies..."
