name: Veracode Scan

on:
  workflow_call:
    inputs:
      target_branch:
        required: true
        type: string
      environment:
        required: false
        type: string
        default: "pr-validate"
    secrets:
      veracode_app_id:
        required: true
      veracode_app_name:
        required: true
      veracode_api_key_id:
        required: true
      veracode_api_key_secret:
        required: true

jobs:
  veracode_scan:
    name: Veracode scan
    runs-on: ubuntu-latest
    environment: pr-validate
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Veracode scan
        run: echo "Veracode scan"
